html,
body {
	overflow-x: hidden;
}
* {
	box-sizing: border-box;
}
.hero {
	padding: 20px;
	margin: 0 auto;
	max-width: 100%;
}
.flex-container {
	overflow-x: auto; /* Optional: To handle overflow if there are too many columns */
}
.flex-item {
	min-width: 200px; /* Optional: Minimum width for each item */
}
.hero {
	background-image: linear-gradient(30deg, #ffff7d, #c4cc7e);
	color: white;
	padding: 50px 0;
}
.hero-text {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #666666;
	font-weight: bold;
}
.card.custom-card {
	background-color: #c4cc7e;
	border: none;
	border-radius: 10px;
	transition: transform 0.3s, box-shadow 0.3s;
	position: relative;
}
.card.custom-card .card-body {
	text-align: center;
	border-radius: 10px;
}
.card.custom-card:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	filter: brightness(1.1);
}
.card-body {
	background-color: #c9cc7e;
}
.card-img-top {
	padding: 5px;
	border-radius: 10%;
}
.card.custom-card .card-text {
	font-weight: bold;
	color: #666666;
}
.card.custom-card a {
	text-decoration: none;
}
.card-desc {
	color: #666666;
}
